apiVersion: v1
kind: Pod
metadata:
  name: release-nginx
  labels: 
    app: pod-b
spec: 
  containers:
  - name: nginx
    image: darshp288/cloudethix_release_nginx_techdp:v1
    ports: 
    - containerPort: 80
